# pokeapp

./: CLAUDE.md  README.md  build.gradle.kts  claude_changelog.md  gradle.properties  settings.gradle.kts
.claude/: usage-log.txt
.github/workflows/: ci.yml
app-phone/: build.gradle.kts
app-phone/src/main/: AndroidManifest.xml
app-phone/src/main/kotlin/io/beanthemoonman/pokeapp/phone/: MainActivity.kt  PokedexApplication.kt
app-phone/src/main/kotlin/io/beanthemoonman/pokeapp/phone/ui/: AppStartViewModel.kt
app-phone/src/main/kotlin/io/beanthemoonman/pokeapp/phone/ui/detail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app-phone/src/main/kotlin/io/beanthemoonman/pokeapp/phone/ui/items/: ItemComponents.kt  ItemDetailScreen.kt  ItemDetailViewModel.kt  ItemsListData.kt  ItemsListScreen.kt  ItemsListViewModel.kt  ItemsSearchUiState.kt
app-phone/src/main/kotlin/io/beanthemoonman/pokeapp/phone/ui/list/: PokemonListData.kt  PokemonListScreen.kt  PokemonListViewModel.kt  SearchUiState.kt
app-phone/src/main/kotlin/io/beanthemoonman/pokeapp/phone/ui/moves/: MoveComponents.kt  MoveDetailScreen.kt  MoveDetailViewModel.kt  MovesListData.kt  MovesListScreen.kt  MovesListViewModel.kt  MovesSearchUiState.kt
app-phone/src/main/kotlin/io/beanthemoonman/pokeapp/phone/ui/nav/: NavDestination.kt  PokedexNavHost.kt
app-phone/src/main/kotlin/io/beanthemoonman/pokeapp/phone/ui/team/: TeamCoveragePanel.kt  TeamPickerSheet.kt  TeamScreen.kt  TeamSlotGrid.kt  TeamUiState.kt  TeamViewModel.kt
app-phone/src/main/kotlin/io/beanthemoonman/pokeapp/phone/ui/typecalc/: TypeMatchupScreen.kt  TypeMatchupViewModel.kt
app-phone/src/main/kotlin/io/beanthemoonman/pokeapp/phone/ui/version/: VersionSelectScreen.kt  VersionSelectViewModel.kt
app-phone/src/main/res/drawable/: ic_launcher.xml
app-phone/src/main/res/values/: colors.xml  strings.xml  themes.xml
app-phone/src/test/kotlin/io/beanthemoonman/pokeapp/phone/ui/detail/: PokemonDetailViewModelTest.kt
app-phone/src/test/kotlin/io/beanthemoonman/pokeapp/phone/ui/items/: ItemDetailViewModelTest.kt  ItemsListViewModelTest.kt
app-phone/src/test/kotlin/io/beanthemoonman/pokeapp/phone/ui/list/: PokemonListViewModelTest.kt
app-phone/src/test/kotlin/io/beanthemoonman/pokeapp/phone/ui/moves/: MoveDetailViewModelTest.kt  MovesListViewModelTest.kt
app-phone/src/test/kotlin/io/beanthemoonman/pokeapp/phone/ui/typecalc/: TypeMatchupViewModelTest.kt
app-tv/: build.gradle.kts
app-tv/src/main/: AndroidManifest.xml
app-tv/src/main/kotlin/io/beanthemoonman/pokeapp/tv/: MainActivity.kt  PokedexApplication.kt
app-tv/src/main/kotlin/io/beanthemoonman/pokeapp/tv/ui/: AppStartViewModel.kt
app-tv/src/main/kotlin/io/beanthemoonman/pokeapp/tv/ui/browse/: BrowseScreen.kt
app-tv/src/main/kotlin/io/beanthemoonman/pokeapp/tv/ui/common/: TvChrome.kt  TvFocus.kt
app-tv/src/main/kotlin/io/beanthemoonman/pokeapp/tv/ui/detail/: TvDetailScreen.kt
app-tv/src/main/kotlin/io/beanthemoonman/pokeapp/tv/ui/items/: ItemUi.kt  TvItemDetailScreen.kt  TvItemsListScreen.kt
app-tv/src/main/kotlin/io/beanthemoonman/pokeapp/tv/ui/matchup/: TvMatchupScreen.kt
app-tv/src/main/kotlin/io/beanthemoonman/pokeapp/tv/ui/moves/: MoveUi.kt  TvMoveDetailScreen.kt  TvMovesListScreen.kt
app-tv/src/main/kotlin/io/beanthemoonman/pokeapp/tv/ui/nav/: PokedexTvApp.kt  TvDestination.kt
app-tv/src/main/kotlin/io/beanthemoonman/pokeapp/tv/ui/team/: TvTeamScreen.kt
app-tv/src/main/kotlin/io/beanthemoonman/pokeapp/tv/ui/version/: TvVersionSelectScreen.kt  TvVersionSelectViewModel.kt
app-tv/src/main/res/drawable/: ic_launcher_foreground.xml  tv_banner.xml
app-tv/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/data/: build.gradle.kts
core/data/src/main/kotlin/io/beanthemoonman/pokeapp/data/di/: DataModule.kt  RepositoryModule.kt
core/data/src/main/kotlin/io/beanthemoonman/pokeapp/data/local/: Converters.kt  PokedexDatabase.kt
core/data/src/main/kotlin/io/beanthemoonman/pokeapp/data/mapper/: ItemMappers.kt  MoveMappers.kt  PokemonMappers.kt
core/data/src/main/kotlin/io/beanthemoonman/pokeapp/data/remote/: PokeApiService.kt
core/data/src/main/kotlin/io/beanthemoonman/pokeapp/data/repository/: GenerationRepositoryImpl.kt  ItemRepositoryImpl.kt  MoveRepositoryImpl.kt  PokemonRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/io/beanthemoonman/pokeapp/domain/model/: Generation.kt  Item.kt  Move.kt  Pokemon.kt  PokemonDetail.kt  TeamCoverage.kt  UiState.kt
core/domain/src/main/kotlin/io/beanthemoonman/pokeapp/domain/repository/: GenerationRepository.kt  (+3 more)
core/ui-common/: build.gradle.kts
core/ui-common/src/main/res/drawable/: snorlax.xml
core/ui-state/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wireframes/: Pokédex App.html  app.jsx  components.jsx  data.js  foundations.jsx  phone-detail.jsx  phone-items.jsx  phone-list.jsx  phone-moves.jsx  phone-tools.jsx  tv-screens.jsx  version-select.jsx
(+60 files in other folders)
